<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>

  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#categories">Categories</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>

  <div class="row">
    <div class="column">

      <h2>Product 1</h2>
      <p>Product description and more details</p>
    </div>

    <div class="column" style="background-color:#bbb;">
      <h2>Product 2</h2>
      <p>Product description and more details</p>
    </div>

    <div class="column" style="background-color:#ccc;">
      <h2>Product 3</h2>
      <p>Product description and more details</p>
    </div>

    <div class="column" style="background-color:#ddd;">
      <h2>Product 4</h2>
      <p>Product description and more details</p>
    </div>

    <div class="column" style="background-color:#aaa;">
      <h2>Product 5</h2>
      <p>Product description and more details</p>
    </div>

    <div class="column" style="background-color:#bbb;">
      <h2>Product 6</h2>
      <p>Product description and more details</p>
    </div>

    <div class="column" style="background-color:#ccc;">
      <h2>Product 7</h2>
      <p>Product description and more details</p>
    </div>

    <div class="column" style="background-color:#ddd;">
      <h2>Product 8</h2>
      <p>Product description and more details</p>
    </div>
  </div>

  <br><br><br><br>

  <div class="container">
    <div class="inContainer" style="text-align:center">
      <h2>Contact Us</h2>
      <p>Hello there! Quite busy with my internship so just send your message down below!</p>
    </div>
    <div class="row1">

      <div class="column1">
        <form>
          <label for="name" style="color:white">Name</label>
          <input type="text" id="name" name="name" placeholder="Your name..">
          <label for="message" style="color:white">Message</label>
          <input type="text" id="message" name="message" placeholder="Your message..">
          <input type="checkbox" value="chk">
          <label for="chk" style="color:white">Button style</label>
          <input type="submit" class="submit" value="Submit" style="font-size:14px">
        </form>
      </div>
    </div>
  </div>
  <ul class="footer">
    <li><a class="active" href="#Facebook">Facebook</a></li>
    <li><a href="#Twitter">Twitter</a></li>
    <li><a href="#Instagram">Instagram</a></li>
    <li><a href="#Youtube">Youtube</a></li>
  </ul>
</body>

</html>